---
- name: Configure server with docker
  hosts: control
  become: true 
  tasks:

    - name: "Install is starting."
      apt: update_cache=yes state=latest name={{ item }}
      with_items:
        - apt-transport-https
        - ca-certificates
        - curl

    - name: "Adding keys to apt"
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        keyring: /etc/apt/trusted.gpg.d
        state: present
  
    - name: "Adding docker repository to ubuntu"
      apt_repository:
        repo: deb https://apt.dockerproject.org/repo ubuntu-xenial main
        
    - name:
      apt:
        update_cache: yes
        
    - name: "Update and Install Docker"
      apt:
        name: docker-ce
        state: latest
        update_cache: true
